ArPhEx-5.0.2-neoforge-1.21.1: exquisite_ore
Galosphere-1.21.1-1.5.3-NeoForge: deepslate_palladium_ore
Galosphere-1.21.1-1.5.3-NeoForge: palladium_ore
Northstar-0.5.4+1.21.1: mars_copper_ore
Northstar-0.5.4+1.21.1: mars_deep_copper_ore
Northstar-0.5.4+1.21.1: mars_deep_diamond_ore
Northstar-0.5.4+1.21.1: mars_deep_gold_ore
Northstar-0.5.4+1.21.1: mars_deep_iron_ore
Northstar-0.5.4+1.21.1: mars_deep_quartz_ore
Northstar-0.5.4+1.21.1: mars_deep_redstone_ore
Northstar-0.5.4+1.21.1: mars_deep_titanium_ore
Northstar-0.5.4+1.21.1: mars_deep_zinc_ore
Northstar-0.5.4+1.21.1: mars_diamond_ore
Northstar-0.5.4+1.21.1: mars_gold_ore
Northstar-0.5.4+1.21.1: mars_iron_ore
Northstar-0.5.4+1.21.1: mars_quartz_ore
Northstar-0.5.4+1.21.1: mars_redstone_ore
Northstar-0.5.4+1.21.1: mars_titanium_ore
Northstar-0.5.4+1.21.1: mars_zinc_ore
Northstar-0.5.4+1.21.1: mercury_copper_ore
Northstar-0.5.4+1.21.1: mercury_deep_copper_ore
Northstar-0.5.4+1.21.1: mercury_deep_diamond_ore
Northstar-0.5.4+1.21.1: mercury_deep_glowstone_ore
Northstar-0.5.4+1.21.1: mercury_deep_gold_ore
Northstar-0.5.4+1.21.1: mercury_deep_iron_ore
Northstar-0.5.4+1.21.1: mercury_deep_lapis_ore
Northstar-0.5.4+1.21.1: mercury_deep_redstone_ore
Northstar-0.5.4+1.21.1: mercury_deep_titanium_ore
Northstar-0.5.4+1.21.1: mercury_deep_tungsten_ore
Northstar-0.5.4+1.21.1: mercury_deep_zinc_ore
Northstar-0.5.4+1.21.1: mercury_diamond_ore
Northstar-0.5.4+1.21.1: mercury_glowstone_ore
Northstar-0.5.4+1.21.1: mercury_gold_ore
Northstar-0.5.4+1.21.1: mercury_iron_ore
Northstar-0.5.4+1.21.1: mercury_lapis_ore
Northstar-0.5.4+1.21.1: mercury_redstone_ore
Northstar-0.5.4+1.21.1: mercury_titanium_ore
Northstar-0.5.4+1.21.1: mercury_tungsten_ore
Northstar-0.5.4+1.21.1: mercury_zinc_ore
Northstar-0.5.4+1.21.1: moon_copper_ore
Northstar-0.5.4+1.21.1: moon_deep_copper_ore
Northstar-0.5.4+1.21.1: moon_deep_diamond_ore
Northstar-0.5.4+1.21.1: moon_deep_glowstone_ore
Northstar-0.5.4+1.21.1: moon_deep_gold_ore
Northstar-0.5.4+1.21.1: moon_deep_iron_ore
Northstar-0.5.4+1.21.1: moon_deep_lapis_ore
Northstar-0.5.4+1.21.1: moon_deep_redstone_ore
Northstar-0.5.4+1.21.1: moon_deep_titanium_ore
Northstar-0.5.4+1.21.1: moon_deep_zinc_ore
Northstar-0.5.4+1.21.1: moon_diamond_ore
Northstar-0.5.4+1.21.1: moon_glowstone_ore
Northstar-0.5.4+1.21.1: moon_gold_ore
Northstar-0.5.4+1.21.1: moon_iron_ore
Northstar-0.5.4+1.21.1: moon_lapis_ore
Northstar-0.5.4+1.21.1: moon_redstone_ore
Northstar-0.5.4+1.21.1: moon_titanium_ore
Northstar-0.5.4+1.21.1: moon_zinc_ore
Northstar-0.5.4+1.21.1: venus_coal_ore
Northstar-0.5.4+1.21.1: venus_copper_ore
Northstar-0.5.4+1.21.1: venus_deep_copper_ore
Northstar-0.5.4+1.21.1: venus_deep_diamond_ore
Northstar-0.5.4+1.21.1: venus_deep_glowstone_ore
Northstar-0.5.4+1.21.1: venus_deep_gold_ore
Northstar-0.5.4+1.21.1: venus_deep_iron_ore
Northstar-0.5.4+1.21.1: venus_deep_quartz_ore
Northstar-0.5.4+1.21.1: venus_deep_redstone_ore
Northstar-0.5.4+1.21.1: venus_deep_titanium_ore
Northstar-0.5.4+1.21.1: venus_deep_zinc_ore
Northstar-0.5.4+1.21.1: venus_diamond_ore
Northstar-0.5.4+1.21.1: venus_glowstone_ore
Northstar-0.5.4+1.21.1: venus_gold_ore
Northstar-0.5.4+1.21.1: venus_iron_ore
Northstar-0.5.4+1.21.1: venus_quartz_ore
Northstar-0.5.4+1.21.1: venus_redstone_ore
Northstar-0.5.4+1.21.1: venus_titanium_ore
Northstar-0.5.4+1.21.1: venus_zinc_ore
born_in_chaos_[Neoforge]_1.21.1_1.7.5: infected_deepslate_diamond_ore
born_in_chaos_[Neoforge]_1.21.1_1.7.5: infected_diamond_ore
create-1.21.1-6.0.10: deepslate_zinc_ore
create-1.21.1-6.0.10: zinc_ore
create-new-age-1.1.7c+neoforge-mc1.21.1: thorium_ore
create_ironworks-4.0.3-neoforge-1.21.1: deepslate_tin_ore
create_ironworks-4.0.3-neoforge-1.21.1: tin_ore
createnuclear-1.3.2-beta.3-neoforge: deepslate_lead_ore
createnuclear-1.3.2-beta.3-neoforge: deepslate_uranium_ore
createnuclear-1.3.2-beta.3-neoforge: lead_ore
createnuclear-1.3.2-beta.3-neoforge: uranium_ore
deeperdarker-neoforge-1.21.1-1.4: gloomslate_coal_ore
deeperdarker-neoforge-1.21.1-1.4: gloomslate_copper_ore
deeperdarker-neoforge-1.21.1-1.4: gloomslate_diamond_ore
deeperdarker-neoforge-1.21.1-1.4: gloomslate_emerald_ore
deeperdarker-neoforge-1.21.1-1.4: gloomslate_gold_ore
deeperdarker-neoforge-1.21.1-1.4: gloomslate_iron_ore
deeperdarker-neoforge-1.21.1-1.4: gloomslate_lapis_ore
deeperdarker-neoforge-1.21.1-1.4: gloomslate_redstone_ore
deeperdarker-neoforge-1.21.1-1.4: sculk_stone_coal_ore
deeperdarker-neoforge-1.21.1-1.4: sculk_stone_copper_ore
deeperdarker-neoforge-1.21.1-1.4: sculk_stone_diamond_ore
deeperdarker-neoforge-1.21.1-1.4: sculk_stone_emerald_ore
deeperdarker-neoforge-1.21.1-1.4: sculk_stone_gold_ore
deeperdarker-neoforge-1.21.1-1.4: sculk_stone_iron_ore
deeperdarker-neoforge-1.21.1-1.4: sculk_stone_lapis_ore
deeperdarker-neoforge-1.21.1-1.4: sculk_stone_redstone_ore
expandeddelight-0.1.4: deepslate_salt_ore
expandeddelight-0.1.4: salt_ore
irons_spellbooks-1.21.1-3.15.6: deepslate_mithril_ore
irons_spellbooks-1.21.1-3.15.6: mithril_ore
letsdo-meadow-neoforge-1.4.8: alpine_coal_ore
letsdo-meadow-neoforge-1.4.8: alpine_copper_ore
letsdo-meadow-neoforge-1.4.8: alpine_diamond_ore
letsdo-meadow-neoforge-1.4.8: alpine_emerald_ore
letsdo-meadow-neoforge-1.4.8: alpine_gold_ore
letsdo-meadow-neoforge-1.4.8: alpine_iron_ore
letsdo-meadow-neoforge-1.4.8: alpine_lapis_ore
letsdo-meadow-neoforge-1.4.8: alpine_redstone_ore
letsdo-meadow-neoforge-1.4.8: alpine_salt_ore
occultism-1.21.1-neoforge-1.214.1: iesnium_ore
occultism-1.21.1-neoforge-1.214.1: iesnium_ore_natural
occultism-1.21.1-neoforge-1.214.1: silver_ore
occultism-1.21.1-neoforge-1.214.1: silver_ore_deepslate
samurai_dynasty-0.1.4-1.21.1: aquamarine_ore
samurai_dynasty-0.1.4-1.21.1: deepslate_aquamarine_ore
samurai_dynasty-0.1.4-1.21.1: deepslate_jade_ore
samurai_dynasty-0.1.4-1.21.1: deepslate_onyx_ore
samurai_dynasty-0.1.4-1.21.1: deepslate_ruby_ore
samurai_dynasty-0.1.4-1.21.1: deepslate_silver_ore
samurai_dynasty-0.1.4-1.21.1: jade_ore
samurai_dynasty-0.1.4-1.21.1: onyx_ore
samurai_dynasty-0.1.4-1.21.1: ruby_ore
samurai_dynasty-0.1.4-1.21.1: silver_ore
tfmg-1.2.0: deepslate_lead_ore
tfmg-1.2.0: deepslate_lithium_ore
tfmg-1.2.0: deepslate_nickel_ore
tfmg-1.2.0: lead_ore
tfmg-1.2.0: lithium_ore
tfmg-1.2.0: nickel_ore
