Galosphere-1.21.1-1.5.3-NeoForge: galosphere:deepslate_palladium_ore
Galosphere-1.21.1-1.5.3-NeoForge: galosphere:palladium_ore
Northstar-0.5.4+1.21.1: northstar:mars_copper_ore
Northstar-0.5.4+1.21.1: northstar:mars_deep_copper_ore
Northstar-0.5.4+1.21.1: northstar:mars_deep_diamond_ore
Northstar-0.5.4+1.21.1: northstar:mars_deep_gold_ore
Northstar-0.5.4+1.21.1: northstar:mars_deep_iron_ore
Northstar-0.5.4+1.21.1: northstar:mars_deep_quartz_ore
Northstar-0.5.4+1.21.1: northstar:mars_deep_redstone_ore
Northstar-0.5.4+1.21.1: northstar:mars_deep_titanium_ore
Northstar-0.5.4+1.21.1: northstar:mars_deep_zinc_ore
Northstar-0.5.4+1.21.1: northstar:mars_diamond_ore
Northstar-0.5.4+1.21.1: northstar:mars_gold_ore
Northstar-0.5.4+1.21.1: northstar:mars_iron_ore
Northstar-0.5.4+1.21.1: northstar:mars_quartz_ore
Northstar-0.5.4+1.21.1: northstar:mars_redstone_ore
Northstar-0.5.4+1.21.1: northstar:mars_titanium_ore
Northstar-0.5.4+1.21.1: northstar:mars_zinc_ore
Northstar-0.5.4+1.21.1: northstar:mercury_copper_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_copper_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_diamond_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_glowstone_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_gold_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_iron_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_lapis_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_redstone_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_titanium_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_tungsten_ore
Northstar-0.5.4+1.21.1: northstar:mercury_deep_zinc_ore
Northstar-0.5.4+1.21.1: northstar:mercury_diamond_ore
Northstar-0.5.4+1.21.1: northstar:mercury_glowstone_ore
Northstar-0.5.4+1.21.1: northstar:mercury_gold_ore
Northstar-0.5.4+1.21.1: northstar:mercury_iron_ore
Northstar-0.5.4+1.21.1: northstar:mercury_lapis_ore
Northstar-0.5.4+1.21.1: northstar:mercury_redstone_ore
Northstar-0.5.4+1.21.1: northstar:mercury_titanium_ore
Northstar-0.5.4+1.21.1: northstar:mercury_tungsten_ore
Northstar-0.5.4+1.21.1: northstar:mercury_zinc_ore
Northstar-0.5.4+1.21.1: northstar:moon_copper_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_copper_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_diamond_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_glowstone_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_gold_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_iron_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_lapis_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_redstone_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_titanium_ore
Northstar-0.5.4+1.21.1: northstar:moon_deep_zinc_ore
Northstar-0.5.4+1.21.1: northstar:moon_diamond_ore
Northstar-0.5.4+1.21.1: northstar:moon_glowstone_ore
Northstar-0.5.4+1.21.1: northstar:moon_gold_ore
Northstar-0.5.4+1.21.1: northstar:moon_iron_ore
Northstar-0.5.4+1.21.1: northstar:moon_lapis_ore
Northstar-0.5.4+1.21.1: northstar:moon_redstone_ore
Northstar-0.5.4+1.21.1: northstar:moon_titanium_ore
Northstar-0.5.4+1.21.1: northstar:moon_zinc_ore
Northstar-0.5.4+1.21.1: northstar:venus_coal_ore
Northstar-0.5.4+1.21.1: northstar:venus_copper_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_copper_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_diamond_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_glowstone_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_gold_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_iron_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_quartz_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_redstone_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_titanium_ore
Northstar-0.5.4+1.21.1: northstar:venus_deep_zinc_ore
Northstar-0.5.4+1.21.1: northstar:venus_diamond_ore
Northstar-0.5.4+1.21.1: northstar:venus_glowstone_ore
Northstar-0.5.4+1.21.1: northstar:venus_gold_ore
Northstar-0.5.4+1.21.1: northstar:venus_iron_ore
Northstar-0.5.4+1.21.1: northstar:venus_quartz_ore
Northstar-0.5.4+1.21.1: northstar:venus_redstone_ore
Northstar-0.5.4+1.21.1: northstar:venus_titanium_ore
Northstar-0.5.4+1.21.1: northstar:venus_zinc_ore
born_in_chaos_[Neoforge]_1.21.1_1.7.5: born_in_chaos_v1:infected_deepslate_diamond_ore
born_in_chaos_[Neoforge]_1.21.1_1.7.5: born_in_chaos_v1:infected_diamond_ore
create-1.21.1-6.0.10: create:deepslate_zinc_ore
create-1.21.1-6.0.10: create:zinc_ore
create-new-age-1.1.7c+neoforge-mc1.21.1: create_new_age:thorium_ore
create_ironworks-4.0.3-neoforge-1.21.1: create_ironworks:deepslate_tin_ore
create_ironworks-4.0.3-neoforge-1.21.1: create_ironworks:tin_ore
createnuclear-1.3.2-beta.3-neoforge: createnuclear:deepslate_lead_ore
createnuclear-1.3.2-beta.3-neoforge: createnuclear:deepslate_uranium_ore
createnuclear-1.3.2-beta.3-neoforge: createnuclear:lead_ore
createnuclear-1.3.2-beta.3-neoforge: createnuclear:uranium_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:gloomslate_coal_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:gloomslate_copper_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:gloomslate_diamond_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:gloomslate_emerald_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:gloomslate_gold_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:gloomslate_iron_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:gloomslate_lapis_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:gloomslate_redstone_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:sculk_stone_coal_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:sculk_stone_copper_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:sculk_stone_diamond_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:sculk_stone_emerald_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:sculk_stone_gold_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:sculk_stone_iron_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:sculk_stone_lapis_ore
deeperdarker-neoforge-1.21.1-1.4.1: deeperdarker:sculk_stone_redstone_ore
expandeddelight-0.1.4: expandeddelight:deepslate_salt_ore
expandeddelight-0.1.4: expandeddelight:salt_ore
irons_spellbooks-1.21.1-3.16.0: irons_spellbooks:deepslate_mithril_ore
irons_spellbooks-1.21.1-3.16.0: irons_spellbooks:mithril_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_coal_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_copper_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_diamond_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_emerald_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_gold_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_iron_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_lapis_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_redstone_ore
letsdo-meadow-neoforge-1.4.8: meadow:alpine_salt_ore
occultism-1.21.1-neoforge-1.218.0: occultism:iesnium_ore
occultism-1.21.1-neoforge-1.218.0: occultism:iesnium_ore_natural
occultism-1.21.1-neoforge-1.218.0: occultism:silver_ore
occultism-1.21.1-neoforge-1.218.0: occultism:silver_ore_deepslate
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:aquamarine_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:deepslate_aquamarine_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:deepslate_jade_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:deepslate_onyx_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:deepslate_ruby_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:deepslate_silver_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:jade_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:onyx_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:ruby_ore
samurai_dynasty-0.1.4-1.21.1: samurai_dynasty:silver_ore
tfmg-1.2.0: tfmg:deepslate_lead_ore
tfmg-1.2.0: tfmg:deepslate_lithium_ore
tfmg-1.2.0: tfmg:deepslate_nickel_ore
tfmg-1.2.0: tfmg:lead_ore
tfmg-1.2.0: tfmg:lithium_ore
tfmg-1.2.0: tfmg:nickel_ore
