# project-commonwealth

./: .gitattributes  .gitignore  .packwizignore  CLAUDE.md  DECISIONS.md  LICENSE  README.md  index.toml  pack.toml  packwizignore  wishlist.txt
.devcontainer/: devcontainer.json
config/: README.md  accessories.json5  accessories_compat.json5  ars_nouveau-common.toml  createblockchain-common.toml  everycomp-hazardous.toml  gtmogs.yaml  immersivepaintings.json  mixinhelper.json  tacz-pre.toml
defaultconfigs/: README.md  accessories.json5
docs/: ASSETS.md  BOOT-LOG-BASELINE.md  CI-CHECKS.md  CONNECTIVITY.md  CREATE-SPINE-IMPL.md  CREATE-SPINE.md  CURATION.md  CUSTOM-MODS.md  DESIGN.md  EDITING.md  GOVERNANCE-MOD-SPEC.md  GOVERNANCE.md  GUN-PACKS.md  INTEGRATION-BRAINSTORM.md  KILLFEED-CLEANROOM-RFD.md  MAGIC-WEB-HANDOFF.md  MAGIC-WEB-PLAYTEST.md  MINING-HUNGER.md  MOD-REVIEW.md  MODLIST-AUDIT.md  MODLIST.md  NEXT-SESSION.md  ORE-GENERATION.md  OUTREACH.md  PATCHNOTES.md  PERFORMANCE.md  POWER-MODS-REVIEW.md  PRISM-SETUP.md  README.md  RECIPE-OVERHAUL-HANDOFF.md  RECIPES.md  RELEASE-CADENCE.md  ROADMAP.md  ROTTEN-CREATURES-STRUCTURES.md  SERVER.md  SPAWN-GATING.md  SYSTEMS.md  TRIAGE.md  V0.7.0-PHASE-PLAN.md  V0.7.0-SPINE-HANDOFF.md  (+5 more)
kubejs/: README.md
mods/: 777.pw.toml  README.md  accelerated-decay.pw.toml  accessories-compat-layer.pw.toml  adorable-hamster-pets.pw.toml  aeronautics-claims.pw.toml  aeronautics-dyeable-components.pw.toml  almost-unified.pw.toml  alternate-current.pw.toml  appleskin.pw.toml  arphex.pw.toml  ars-n-spells.pw.toml  ars-nouveau.pw.toml  astikorcarts-redux.pw.toml  attributefix.pw.toml  azurelib.pw.toml  backport-copper-age.pw.toml  bbrb.pw.toml  bens-sharks.pw.toml  better-animations-collection.pw.toml  better-climbing.pw.toml  better-clouds.pw.toml  better-compatibility-checker.pw.toml  better-mods-button.pw.toml  better-ping-display.pw.toml  bigsignwriter.pw.toml  biolith.pw.toml  blood-n-particles-mod.pw.toml  bloos-gacha-machine.pw.toml  born-in-chaos.pw.toml  borninchaos.pw.toml  bosses-of-mass-destruction-forge.pw.toml  bountiful.pw.toml  boykisser.pw.toml  build-guide.pw.toml  chaos-moon.pw.toml  charta.pw.toml  chipped.pw.toml  chloride.pw.toml  clientsort.pw.toml  (+205 more)
mods-src/derpack-arcana/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mods-src/derpack-arcana/src/main/java/com/derpack/arcana/: Config.java  DerpackArcana.java
mods-src/derpack-arcana/src/main/java/com/derpack/arcana/bridge/: ArsIronsBridge.java  AttunementFontBlock.java  AttunementFontBlockEntity.java  SoulReaping.java  SpellPowerCrossover.java
mods-src/derpack-arcana/src/main/resources/: pack.mcmeta
mods-src/derpack-arcana/src/main/resources/assets/derpackarcana/blockstates/: attunement_font.json
mods-src/derpack-arcana/src/main/resources/assets/derpackarcana/lang/: en_us.json
mods-src/derpack-arcana/src/main/resources/assets/derpackarcana/models/item/: attunement_font.json
mods-src/derpack-arcana/src/main/resources/data/derpackarcana/loot_table/blocks/: attunement_font.json
mods-src/derpack-arcana/src/main/resources/data/derpackarcana/recipe/: attunement_font.json
mods-src/derpack-killfeed/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mods-src/derpack-killfeed/src/main/java/xyz/ishimura/derpackx/killfeed/: Config.java  DerpackKillFeed.java
mods-src/derpack-killfeed/src/main/java/xyz/ishimura/derpackx/killfeed/client/: ClientKillFeed.java  DerpackKillFeedClient.java  KillFeedOverlay.java  KillRecord.java
mods-src/derpack-killfeed/src/main/java/xyz/ishimura/derpackx/killfeed/network/: KillFeedPayload.java  NetworkHandler.java
mods-src/derpack-killfeed/src/main/java/xyz/ishimura/derpackx/killfeed/server/: DamageLabels.java  KillEventHandler.java
mods-src/derpack-killfeed/src/main/resources/: pack.mcmeta
resourcepacks/: README.md
scripts/: build-dossiers.py  build-prism-bundled.sh  build-prism-installer.sh  build-prism-skeleton.sh  build-server-repo.sh  build-server.sh  create-audit-issues.sh  extract-mod-data.sh  index-guard.sh  instance-dirs.txt  instance-jvm.cfg  label-existing-issues.sh  lint-manifests.py  open-next-version-branches.sh  phase2-chunks.py  phase2-freeze.py  phase2-merge.py  prune-mod-data.sh  restructure-milestones.sh  setup-labels.sh  setup.sh  validate-data.py  validate-ore-veins.py
server/: README.md  docker-compose.yml
shaderpacks/: README.md
site/: .dockerignore  Dockerfile  README.md  docker-compose.yml  go.mod  (+1 more)
(+3758 files in other folders)
