# accessories_compat_layer-neoforge-0.1.12+1.21.1

## mod metadata (id / version / deps)
license = "MIT"
modId = "accessories_compat_layer"
version = "0.1.12"
displayName = "Accessories Compatibility Layer"
modId = "tclayer"
version = "0.1.12"
modId = "cclayer"
version = "0.1.12"
modId = "neoforge"
versionRange = "[21.1.191,)"
modId = "minecraft"
versionRange = "[1.21.1,)"
modId = "owo"
versionRange = "[0.12.15.1-beta.6+1.21,)"
modId = "accessories"
versionRange = "[1.1.0-beta.53+1.21.1,)"
modId = "curios"
versionRange = "[9.5.1+1.21.1,)"
modId = "curios"
versionRange = "[,9.5.1+1.21.1)"

## blocks

## items

## neoforge biome_modifiers

## c: common tag membership
