# balm-neoforge-1.21.1-21.0.57

## mod metadata (id / version / deps)
license="All Rights Reserved"
modId="balm"
version="21.0.57"
displayName="Balm"
modId="neoforge"
versionRange="[21.0.82-beta,)"
modId="minecraft"
versionRange="[1.21.1,)"

## blocks


## items


## neoforge biome_modifiers
balm.json :: {"type": "balm:balm"}

## c: common tag membership
item/eggs :: {"replace": false, "values": ["minecraft:egg"]}
item/nuggets :: {"replace": false, "values": ["#c:nuggets/gold", "#c:nuggets/iron"]}
item/nuggets/gold :: {"replace": false, "values": ["minecraft:gold_nugget"]}
item/nuggets/iron :: {"replace": false, "values": ["minecraft:iron_nugget"]}
item/stones :: {"replace": false, "values": ["minecraft:andesite", "minecraft:diorite", "minecraft:granite", "minecraft:infested_stone", "minecraft:stone", "minecraft:polished_andesite", "minecraft:polished_diorite", "minecraft:polished_granite", "minecraft:deepslate", "minecraft:polished_deepslate", "minecraft:infested_deepslate", "minecraft:tuff"]}
