# blueprint-1.21.1-8.1.0

## mod metadata (id / version / deps)
license = "https://github.com/team-abnormals/blueprint/blob/main/LICENSE.txt"
modId = "blueprint"
version = "8.1.0"
displayName = "Blueprint"
modId = "minecraft"
versionRange = "[1.21.1]"
modId = "neoforge"
versionRange = "[21.1.160,)"

## blocks


## items
blueprint:template_chest

## neoforge biome_modifiers


## c: common tag membership
block/bookshelves :: {"values": ["#blueprint:wooden_bookshelves"]}
block/chests/trapped :: {"values": ["#blueprint:wooden_trapped_chests"]}
block/chests/wooden :: {"values": ["#blueprint:wooden_chests", "#blueprint:wooden_trapped_chests"]}
block/ladders :: {"values": ["#blueprint:wooden_ladders"]}
entity_type/fishes :: {"values": ["minecraft:cod", "minecraft:salmon", "minecraft:pufferfish", "minecraft:tropical_fish"]}
entity_type/milkable :: {"values": ["minecraft:cow", "minecraft:mooshroom", "minecraft:goat"]}
item/bookshelves :: {"values": ["#blueprint:wooden_bookshelves"]}
item/chests/trapped :: {"values": ["#blueprint:wooden_trapped_chests"]}
item/chests/wooden :: {"values": ["#blueprint:wooden_chests", "#blueprint:wooden_trapped_chests"]}
item/horse_armor :: {"values": ["minecraft:leather_horse_armor", "minecraft:iron_horse_armor", "minecraft:golden_horse_armor", "minecraft:diamond_horse_armor"]}
item/ladders :: {"values": ["#blueprint:wooden_ladders"]}
item/milk :: {"values": ["#c:drinks/milk"]}
item/pumpkins :: {"values": ["#c:pumpkins/normal"]}
