# CrashAssistant-neoforge-1.20.6-1.21.4-1.11.8

## mod metadata (id / version / deps)
license = "KostromDan's Modded Minecraft License (Version 1.1.3)" # Review your options at https://choosealicense.com/.
modId = "crash_assistant" #mandatory
version = "1.11.8" #mandatory
displayName = "Crash Assistant" #mandatory
modId = "neoforge" #mandatory
versionRange = "[20.6,)" #mandatory
modId = "minecraft"
versionRange = "[1.20.6, 1.21.4]"

## blocks

## items

## neoforge biome_modifiers

## c: common tag membership
