# createaddoncompatibility-neoforge-1.21.1-1.0.0

## mod metadata (id / version / deps)
license = "GNU Lesser General Public License v3.0"
modId = "createaddoncompatibility"
version = "1.0.0"
displayName = "Create: Addon Compatibility"
modId = "neoforge"
versionRange = "[21.1.219,)"
modId = "minecraft"
versionRange = "[1.21.1]"
modId="almostunified"
versionRange="[1.21.1-1.3.0,)"
modId="create"
versionRange="[6.0.9,6.1.0)"
modId="tfmg"
versionRange="[1.2.0,)"

## blocks

## items

## neoforge biome_modifiers

## c: common tag membership
item/ingots/plastic.json :: { "values": [ { "id": "pneumaticcraft:plastic", "required": false } ]}
fluid/plastic.json :: { "values": [ { "id": "pneumaticcraft:plastic", "required": false }, { "id": "pneumaticcraft:flowing_plastic", "required": false }, { "id": "tfmg:liquid_plastic", "required": false }, { "id": "tfmg:flowing_liquid_plastic", "required": false } ]}
fluid/lubrication_oil.json :: { "values": [ { "id": "#c:lubricant", "required": false } ]}
fluid/lubricant.json :: { "values": [ { "id": "#c:lubrication_oil", "required": false } ]}
fluid/crude_oil.json :: { "values": [ { "id": "pneumaticcraft:flowing_oil", "required": false } ]}
