# createfurnitureseats-4.8.10

## mod metadata (id / version / deps)
license="All Rights Reserved"
modId="createfurnitureseats"
version="4.8.10"
displayName="[Furniture] Create/Sable Compat"
modId="neoforge"
versionRange="[21.1,)"
modId="minecraft"
versionRange="[1.21.1,1.22)"
modId="create"
versionRange="[0,)"
modId="furniture"
versionRange="[0,)"
modId="handcrafted"
versionRange="[0,)"
modId="another_furniture"
versionRange="[0,)"
modId="quark"
versionRange="[0,)"
modId="refurbished_furniture"
versionRange="[0,)"
modId="everycomp"
versionRange="[0,)"

## blocks


## items


## neoforge biome_modifiers


## c: common tag membership

