# gtmogs-1.21.1-1.0.6

## mod metadata (id / version / deps)
license = "LGPL-3.0 license"
modId = "gtmogs"
version = "1.0.6"
displayName = "GregTech Modern Ore Gen Standalone"
modId = "neoforge"
versionRange = "[21.1,)"
modId = "minecraft"
versionRange = "[1.21, 1.21.1]"
modId = "ldlib"
versionRange = "[1.0.35.a]"
modId = "configuration"
versionRange = "[3.1.0,)"
modId = "kubejs"
versionRange = "[2101,)"
modId = "jei"
versionRange = "[19.21.0.247,)"
modId = "emi"
versionRange = "[1.1.21+1.21.1,)"
modId = "theoneprobe"
versionRange = "[1.21_neo-12.0.4-6,)"
modId = "jade"
versionRange = "[15.10.0+neoforge,)"

## blocks
gtmogs:overworld_marker
gtmogs:the_end_marker
gtmogs:the_nether_marker

## items
gtmogs:overworld_marker
gtmogs:the_end_marker
gtmogs:the_nether_marker

## neoforge biome_modifiers


## c: common tag membership

