# recipe_integration-0.4.0

## mod metadata (id / version / deps)
license="All Rights Reserved"
modId="recipe_integration" #mandatory
version="0.4.0" #mandatory
displayName="Recipe Integration" #mandatory
modId="neoforge" #mandatory
versionRange="[21.0.167,)" #mandatory
modId="minecraft"
versionRange="[1.21,)"
modId="create"
versionRange="[6.0.0,)"

## blocks

## items

## neoforge biome_modifiers

## c: common tag membership
block/ores/ambrosium.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "aether" } ], "values": [ { "id": "aether:ambrosium_ore", "required": false } ]}
block/ores/gravitite.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "aether" } ], "values": [ { "id": "aether:gravitite_ore", "required": false } ]}
block/ores/skyjade.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "aether" } ], "values": [ { "id": "deep_aether:skyjade_ore", "required": false } ]}
block/ores/zanite.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "aether" } ], "values": [ { "id": "aether:zanite_ore", "required": false } ]}
block/storage_blocks/raw_chromium.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:storage_blocks/raw_chromium" } } ], "values": [ { "id": "electrodynamics:raworeblockchromium", "required": false } ]}
block/storage_blocks/raw_tin.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:storage_blocks/raw_tin" } } ], "values": [ { "id": "electrodynamics:raworeblocktin", "required": false } ]}
item/buckets/lava.json :: { "values": [ { "id": "exdeorum:porcelain_lava_bucket", "required": false }, { "id": "forbidden_arcanus:edelwood_lava_bucket", "required": false } ]}
item/buckets/milk.json :: { "values": [ { "id": "exdeorum:porcelain_milk_bucket", "required": false }, { "id": "forbidden_arcanus:edelwood_milk_bucket", "required": false } ]}
item/buckets/water.json :: { "values": [ { "id": "exdeorum:porcelain_water_bucket", "required": false }, { "id": "forbidden_arcanus:edelwood_water_bucket", "required": false } ]}
item/casings/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:casing/aluminium", "required": false } ]}
item/doubleplate/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:itemdoubleplates/aluminium_doubleplate", "required": false } ]}
item/dusts/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:itemdust/aluminium_dust", "required": false } ]}
item/dusts/aluminum_sulfide.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:itemdust/aluminumsulfide_dust", "required": false } ]}
item/dusts/stainless_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloydust/stainless_steel", "required": false } ]}
item/fine_wires.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:fine_wires" } } ], "values": [ { "id": "modern_industrialization:copper_fine_wire", "required": false }, { "id": "modern_industrialization:electrum_fine_wire", "required": false }, { "id": "modern_industrialization:platinum_fine_wire", "required": false } ]}
item/fine_wires/copper.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:fine_wires/copper" } } ], "values": [ { "id": "modern_industrialization:copper_fine_wire", "required": false } ]}
item/fine_wires/electrum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:fine_wires/electrum" } } ], "values": [ { "id": "modern_industrialization:electrum_fine_wire", "required": false } ]}
item/fine_wires/platinum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:fine_wires/platinum" } } ], "values": [ { "id": "modern_industrialization:platinum_fine_wire", "required": false } ]}
item/gears/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:gears/aluminum" } } ], "values": [ { "id": "gtceu:aluminium_gear", "required": false }, { "id": "industrialupgrade:gear/aluminium", "required": false } ]}
item/gears/aluminum_lithium.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:gears/aluminum_lithium" } } ], "values": [ { "id": "industrialupgrade:alloygear/aluminium_lithium_alloy", "required": false } ]}
item/gears/cobalt_chrome.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:gears/cobalt_chrome" } } ], "values": [ { "id": "industrialupgrade:alloygear/cobalt_chrome", "required": false } ]}
item/gears/hafnium_boride.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:gears/hafnium_boride" } } ], "values": [ { "id": "industrialupgrade:alloygear/hafnium_boride_alloy", "required": false } ]}
item/gears/nitinol.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloygear/nitenol", "required": false } ]}
item/gears/stainless_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:gears/stainless_steel" } } ], "values": [ { "id": "industrialupgrade:alloygear/stainless_steel", "required": false } ]}
item/gears/superalloy_haynes.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloygear/superalloy_haynes", "required": false } ]}
item/gears/superalloy_rene.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloygear/superalloy_rene", "required": false } ]}
item/gears/tantalum_tungsten_hafnium.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloygear/tantalum_tungsten_hafnium", "required": false } ]}
item/gears/yttrium_aluminum_garnet.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloygear/yttrium_aluminium_garnet", "required": false } ]}
item/hot_ingots.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:hot_ingots" } } ], "values": [ { "id": "modern_industrialization:annealed_copper_hot_ingot", "required": false }, { "id": "modern_industrialization:chromium_hot_ingot", "required": false }, { "id": "modern_industrialization:kanthal_hot_ingot", "required": false }, { "id": "modern_industrialization:platinum_hot_ingot", "required": false }, { "id": "modern_industrialization:stainless_steel_hot_ingot", "required": false }, { "id": "modern_industrialization:superconductor_hot_ingot", "required": false }, { "id": "modern_industrialization:titanium_hot_ingot", "required": false } ]}
item/hot_ingots/annealed_copper.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:hot_ingots/annealed_copper" } } ], "values": [ { "id": "modern_industrialization:annealed_copper_hot_ingot", "required": false } ]}
item/hot_ingots/chromium.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:hot_ingots/chromium" } } ], "values": [ { "id": "modern_industrialization:chromium_hot_ingot", "required": false } ]}
item/hot_ingots/kanthal.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:hot_ingots/kanthal" } } ], "values": [ { "id": "modern_industrialization:kanthal_hot_ingot", "required": false } ]}
item/hot_ingots/platinum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:hot_ingots/platinum" } } ], "values": [ { "id": "modern_industrialization:platinum_hot_ingot", "required": false } ]}
item/hot_ingots/stainless_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:hot_ingots/stainless_steel" } } ], "values": [ { "id": "modern_industrialization:stainless_steel_hot_ingot", "required": false } ]}
item/hot_ingots/superconductor.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:hot_ingots/superconductor" } } ], "values": [ { "id": "modern_industrialization:superconductor_hot_ingot", "required": false } ]}
item/hot_ingots/titanium.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:hot_ingots/titanium" } } ], "values": [ { "id": "modern_industrialization:titanium_hot_ingot", "required": false } ]}
item/ingots/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:ingots/aluminum" } } ], "values": [ { "id": "gtceu:aluminium_ingot", "required": false }, { "id": "industrialupgrade:itemingots/aluminium_ingot", "required": false } ]}
item/ingots/aluminum_lithium.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/aluminium_lithium_alloy", "required": false } ]}
item/ingots/aluminum_silicon.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/aluminium_silicon", "required": false } ]}
item/ingots/cobalt_chrome.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/cobalt_chrome", "required": false } ]}
item/ingots/hafnium_boride.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/hafnium_boride_alloy", "required": false } ]}
item/ingots/hsla_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:ingots/hsla_steel" } } ], "values": [ { "id": "electrodynamics:ingothslasteel", "required": false } ]}
item/ingots/nitinol.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/nitenol", "required": false } ]}
item/ingots/stainless_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:ingots/stainless_steel" } } ], "values": [ { "id": "electrodynamics:ingotstainlesssteel", "required": false }, { "id": "industrialupgrade:alloyingot/stainless_steel", "required": false } ]}
item/ingots/superalloy_haynes.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/superalloy_haynes", "required": false } ]}
item/ingots/superalloy_rene.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/superalloy_rene", "required": false } ]}
item/ingots/tantalum_tungsten_hafnium.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/tantalum_tungsten_hafnium", "required": false } ]}
item/ingots/titanium_carbide.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:ingots/titanium_carbide" } } ], "values": [ { "id": "electrodynamics:ingottitaniumcarbide", "required": false } ]}
item/ingots/vanadium_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:ingots/vanadium_steel" } } ], "values": [ { "id": "electrodynamics:ingotvanadiumsteel", "required": false } ]}
item/ingots/yttrium_aluminum_garnet.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyingot/yttrium_aluminium_garnet", "required": false } ]}
item/nuggets/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:nuggets/aluminum" } } ], "values": [ { "id": "#c:nuggets/aluminium", "required": false } ]}
item/nuggets/hsla_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:nuggets/hsla_steel" } } ], "values": [ { "id": "electrodynamics:nuggethslasteel", "required": false } ]}
item/nuggets/stainless_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:nuggets/stainless_steel" } } ], "values": [ { "id": "#c:nuggets/stainlesssteel", "required": false } ]}
item/nuggets/titanium_carbide.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:nuggets/titanium_carbide" } } ], "values": [ { "id": "electrodynamics:nuggettitaniumcarbide", "required": false } ]}
item/ores/ambrosium.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "aether" } ], "values": [ { "id": "aether:ambrosium_ore", "required": false } ]}
item/ores/gravitite.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "aether" } ], "values": [ { "id": "aether:gravitite_ore", "required": false } ]}
item/ores/skyjade.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "deep_aether" } ], "values": [ { "id": "deep_aether:skyjade_ore", "required": false } ]}
item/ores/zanite.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "aether" } ], "values": [ { "id": "aether:zanite_ore", "required": false } ]}
item/plates/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:plates/aluminum" } } ], "values": [ { "id": "#c:plates/aluminium", "required": false } ]}
item/plates/aluminum_silicon.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:plates/aluminum_silicon" } } ], "values": [ { "id": "#c:plates/aluminiumsilicon", "required": false } ]}
item/plates/hsla_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:plates/hsla_steel" } } ], "values": [ { "id": "electrodynamics:platehslasteel", "required": false } ]}
item/plates/nitinol.json :: { "neoforge:conditions": [ { "type": "neoforge:mod_loaded", "modid": "industrialupgrade" } ], "values": [ { "id": "industrialupgrade:alloyplate/nitenol", "required": false } ]}
item/plates/stainless_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:plates/stainless_steel" } } ], "values": [ { "id": "#c:plates/stainlesssteel", "required": false } ]}
item/plates/titanium_carbide.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:plates/titanium_carbide" } } ], "values": [ { "id": "electrodynamics:platetitaniumcarbide", "required": false } ]}
item/plates/vanadium_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:plates/vanadium_steel" } } ], "values": [ { "id": "electrodynamics:platevanadiumsteel", "required": false } ]}
item/raw_ingots/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:raw_ingots/aluminum" } } ], "values": [ { "id": "#c:raw_ingots/aluminium", "required": false } ]}
item/raw_materials/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:raw_materials/aluminum" } } ], "values": [ { "id": "#c:raw_materials/aluminium", "required": false } ]}
item/rods/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:rods/aluminum" } } ], "values": [ { "id": "#c:rods/aluminium", "required": false } ]}
item/rods/hsla_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:rods/hsla_steel" } } ], "values": [ { "id": "electrodynamics:rodhslasteel", "required": false } ]}
item/rods/stainless_steel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:rods/stainless_steel" } } ], "values": [ { "id": "electrodynamics:rodstainlesssteel", "required": false } ]}
item/rods/titanium_carbide.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:rods/titanium_carbide" } } ], "values": [ { "id": "electrodynamics:rodtitaniumcarbide", "required": false } ]}
item/wires.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires" } } ], "values": [ { "id": "modern_industrialization:aluminum_wire", "required": false }, { "id": "modern_industrialization:annealed_copper_wire", "required": false }, { "id": "modern_industrialization:copper_wire", "required": false }, { "id": "modern_industrialization:cupronickel_wire", "required": false }, { "id": "modern_industrialization:cupronickel_wire_magnetic", "required": false }, { "id": "modern_industrialization:electrum_wire", "required": false }, { "id": "modern_industrialization:kanthal_wire", "required": false }, { "id": "modern_industrialization:platinum_wire", "required": false }, { "id": "modern_industrialization:silver_wire", "required": false }, { "id": "modern_industrialization:superconductor_wire", "required": false }, { "id": "modern_industrialization:tin_wire", "required": false } ]}
item/wires/aluminum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/aluminum" } } ], "values": [ { "id": "modern_industrialization:aluminum_wire", "required": false } ]}
item/wires/annealed_copper.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/annealed_copper" } } ], "values": [ { "id": "modern_industrialization:annealed_copper_wire", "required": false } ]}
item/wires/copper.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/copper" } } ], "values": [ { "id": "modern_industrialization:copper_wire", "required": false } ]}
item/wires/cupronickel.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/cupronickel" } } ], "values": [ { "id": "modern_industrialization:cupronickel_wire", "required": false } ]}
item/wires/electrum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/electrum" } } ], "values": [ { "id": "modern_industrialization:electrum_wire", "required": false } ]}
item/wires/kanthal.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/kanthal" } } ], "values": [ { "id": "modern_industrialization:kanthal_wire", "required": false } ]}
item/wires/platinum.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/platinum" } } ], "values": [ { "id": "modern_industrialization:platinum_wire", "required": false } ]}
item/wires/silver.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/silver" } } ], "values": [ { "id": "modern_industrialization:silver_wire", "required": false } ]}
item/wires/superconductor.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/superconductor" } } ], "values": [ { "id": "modern_industrialization:superconductor_wire", "required": false } ]}
item/wires/tin.json :: { "neoforge:conditions": [ { "type": "neoforge:not", "value": { "type": "neoforge:tag_empty", "tag": "c:wires/tin" } } ], "values": [ { "id": "modern_industrialization:tin_wire", "required": false } ]}
