org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.228

mod_id=derpack_killfeed
mod_name=Derpack Kill Feed
mod_version=1.0.0
mod_group_id=xyz.ishimura.derpackx.killfeed
mod_authors=Derpack X
mod_license=GPL-3.0-only
mod_description=A configurable on-screen kill feed for Derpack X. Adapted from Superb Warfare (GPL-3.0).
