plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = "${mod_version}"
group = "${mod_group_id}"
base { archivesName = "${mod_id}-${minecraft_version}" }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "${neo_version}"

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client { client() }
        server { server() }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://cursemaven.com' }            // Ars Nouveau, Iron's Spells (P1)
    // maven { url = 'https://api.modrinth.com/maven' }  // Occultism, Galosphere (P3, later)
}

dependencies {
    // Soft-dep APIs — compileOnly (never bundled; guarded at runtime by ModList.isLoaded).
    // P1 — Source <-> mana bridge:
    compileOnly "curse.maven:ars-nouveau-401955:7764018"
    compileOnly "curse.maven:irons-spells-n-spellbooks-855414:7907341"
}

// Expand gradle.properties into neoforge.mods.toml at build time.
tasks.named('processResources', ProcessResources).configure {
    var props = [
        minecraft_version: minecraft_version, neo_version: neo_version,
        mod_id: mod_id, mod_name: mod_name, mod_version: mod_version,
        mod_authors: mod_authors, mod_license: mod_license
    ]
    inputs.properties props
    filesMatching('META-INF/neoforge.mods.toml') { expand props }
}
